#  -------------------------------------
#  how-to-bring-up-peakrdl-venv
#  -------------------------------------
sudo apt install python3
sudo apt install pip
pip install virtualenv


virtualenv venv-peakrdl
. venv-peakrdl/bin/activate
python3 -m pip install peakrdl

-- OR --
pip freeze > requirements.txt ;# export venv
pip uninstall -r requirements.txt ;# clen-up venv
pip install -r requirements.txt ;# import to new venv


#  -------------------------------------
#  how-to-bring-up-docker-wsl-ubuntu2404 (2024/02/26)
#  -------------------------------------
#  https://linuxconfig.org/running-ubuntu-24-04-lts-on-docker
#  sudo apt update
#  sudo apt install docker.io
#  sudo systemctl enable --now docker
#  sudo usermod -aG docker ${USER}
#  docker pull ubuntu:24.04
#  docker images
#  docker run -it ubuntu:24.04 ; # run container
#  cat /etc/issue ; # confirm Ubuntu Version in container
#
#  -------------------------------------
# ## trouble shoots 2024/02/26
#  -------------------------------------
#
# https://dataedo.com/docs/installing-docker-on-windows-via-wsl
# https://dev.to/bowmanjd/install-docker-on-windows-wsl-without-docker-desktop-34m9
#
# grep docker /etc/group | grep docker:x:36257:walter
#
# id -g
# getent group | grep 36257 || echo "This ID is not in use."
# sudo sed -i -e 's/^\(docker:x\):[^:]\+/\1:36257/' /etc/group
# vi /etc/group
#
# sudo apt install --no-install-recommends apt-transport-https ca-certificates curl gnupg2
# update-alternatives --config iptables
# sudo update-alternatives --config iptables
# update-alternatives --config iptables
# . /etc/os-release
# curl -fsSL https://download.docker.com/linux/${ID}/gpg | sudo tee /etc/apt/trusted.gpg.d/docker.asc
# echo "deb [arch=amd64] https://download.docker.com/linux/${ID} ${VERSION_CODENAME} stable" | sudo tee /etc/apt/sources.list.d/docker.list
# ls -lrt /etc/apt/sources.list.d/
# sudo apt update
# sudo apt install docker-ce docker-ce-cli containerd.io
# sudo usermod -aG docker walter
# groups |grep docker
# getent group | grep 36257 || echo "This ID is not in use."
#
# DOCKER_DIR=/mnt/wsl/shared-docker
# echo $DOCKER_DIR
# mkdir -pm o=,ug=rwx "$DOCKER_DIR"
# chgrp docker "$DOCKER_DIR"
# sudo nano /etc/docker/daemon.json
# sudo dockerd
# sudo kill 2565
# sudo dockerd


#  -------------------------------------
#  how-to-tweak-tmux-wsl-ubuntu2204
#  -------------------------------------
#  cd ~
#  git clone https://github.com/weigian/wsl_dotfiles
#  cp -f wsl_dotfiles/tmux.conf .tmux.conf

#  -------------------------------------
#  how-to-install-bring-up-myHDL 2024/02/11
#  -------------------------------------
#!/bin/sh

#  myHDL shell script
#  https://docs.myhdl.org/en/stable/manual/preface.html

setup_and_install_myHDL()
{
    echo "setup_and_install_myHDL()"
#
# pip3 install --upgrade pip
# pip3 install virtualenv
        pip3 list
        Package    Version
        ---------- -------
        pip        21.3.1
        setuptools 59.5.0

# virtualenv env01
# source env01/bin/activate

# pip3 install myhdl
# pip3 list

        Package             Version
        ------------------- -------
        distlib             0.3.8
        filelock            3.4.1
        importlib-metadata  4.8.3
        importlib-resources 5.4.0
        pip                 21.3.1
        platformdirs        2.4.0
        setuptools          59.5.0
        typing_extensions   4.1.1
        virtualenv          20.17.1
        zipp                3.6.0

# deactivate
}

fun run_myHDL_example()
{
    echo "run_myHDL_example"
        virtualenv env01
        source env01/bin/activate

        mkdir env01/tst
        cat > env01/tst/helloworld.py << EOF
from myhdl import block, delay, always, now

@block
def HelloWorld():

    @always(delay(10))
    def say_hello():
        print("%s Hello World!" % now())

    return say_hello

inst = HelloWorld()
inst.run_sim(30)
EOF

    python env01/tst/helloword.py
    deactivate
}

# --- main ---

setup_and_install_myHDL()
run_myHDL_example()

#  -------------------------------------
#  how-to-intall-icarus-iverilog-v13.0 2023/12/05
#  -------------------------------------
#  git clone https://github.com/steveicarus/iverilog.git
#  sudo apt update
#  sudo apt install -y autoconf gperf make gcc g++ bison flex
#  sh autoconf.sh
#  ./configure 
#  make
#  make check
#  sudo make install


#  -------------------------------------
#  how-to-duplicate-python-virtualenv 2024/02/11
#  -------------------------------------
pip freeze > requirements.txt
Then push the requirements.txt file to anywhere you want to deploy the code, and then just do what you did on dev machine -

$ virtualenv <env_name>
$ source <env_name>/bin/activate
(<env_name>)$ pip install -r path/to/requirements.txt


#  -------------------------------------
#  how-to-recovery-corrupt-tgz 2024/02/18
#  -------------------------------------
# https://www.urbanophile.com/arenn/coding/gzrt/gzrt.html
#  -------------------------------------

$ ls *.gz
my-corrupted-backup.tar.gz
$ gzrecover my-corrupted-backup.tar.gz
$ ls *.recovered
my-corrupted-backup.tar.recovered
$ cpio -F my-corrupted-backup.tar.recovered -i -v

#  -------------------------------------
#  how-to-install-apt-cyg 2024/02/20
#  -------------------------------------

wget2 rawgit.com/transcode-open/apt-cyg/master/apt-cyg -O /usr/local/bin/apt-cyg
chmod +x /usr/local/bin/apt-cyg
apt-cyg search bind-utils
apt-cyg install bind-utils
apt-cyg remove bind-utils

#  -------------------------------------
#  powershell wsl commands 2024/03/03
#  -------------------------------------
#  wsl --list
#  wsl --unregister Ubuntu-19.04
#  wsl -l -o
#  wsl --install Ubuntu-22.04

#  -------------------------------------
#  how-to-run-wsl-Vitis/Vivado/Petalinux
#  -------------------------------------
#  https://xilinx.eetrend.com/content/2022/100557428.html
#  wsl --shutdown
#  wsl-l -v
#  wsl --export Ubuntu-18.04 d:\ubuntu18.04.tar
#  wsl --unregister Ubuntu-18.04
#  wsl --import Ubuntu-18.04 d:\ubuntu2004 d:\ubuntu18.04.tar
#  ubuntu config --default-user walter
#  del d:\ubuntu18.04.tar
#  DISKPART 
#       select vdisk file=”d:\ubuntu1804\ext4.vhdx ”；
#       detail vdisk
#       expand vdisk maximum=1200000 ; #1200000MB~=1.2TB
#       exit
#  ubuntu
#  sudo mount -t devtmpfs none /dev
#  mount | grep ext4 ; # should see /dev/sdX - to use /dev/sdb as example here
#  sudo resize2fs /dev/sdb 1200000M
#  sudo apt-get install xfce4
#  startxfce4 &

#  -------------------------------------
# How to locate the .vhdx file and disk path for your Linux distribution
#  -------------------------------------
# https://learn.microsoft.com/en-us/windows/wsl/disk-space#how-to-locate-the-vhdx-file-and-disk-path-for-your-linux-distribution
PS C:\Users\walter.chen> (Get-ChildItem -Path HKCU:\Software\Microsoft\Windows\CurrentVersion\Lxss | Where-Object { $_.GetValue("DistributionName") -eq 'Ubuntu' }).GetValue("BasePath") + "\ext4.vhdx"

#  -------------------------------------
# Docker 移除 Containers、Images、Volumes 與 Networks 的方法
#  -------------------------------------
# https://blog.clarence.tw/2019/09/10/docker-removing-containers-images-volumes-and-networks/
# docker ps -a
# docker container prune
# docker image list
# docker image rm <image:tag>
# docker image prune
# docker system prune
# docker container ls -a --filter status=exited --filter status=created

# -------------------------------------
# How to Find Directories/Files That Take up the Most Disk Space in Linux: A Step-by-Step Tutorial
# -------------------------------------
# https://medium.com/devops-technical-notes-and-manuals/how-to-check-disk-space-usage-in-linux-and-find-unnecessary-files-a-step-by-step-tutorial-d759a9b97660
sudo du -hsx /usr/lib/x86_64-linux-gnu/* | sort -rh | head -n 10

# -------------------------------------
# How to create .Xauthority manually
# -------------------------------------
# https://micwan88.github.io/linux/xauth/2019/10/16/create-xauthority-manually.html

xauth add ${HOSTNAME}:0 . $(xxd -l 16 -p /dev/urandom)
xauth list


# -------------------------------------
# How to run exported Xilinx Simulation
# -------------------------------------
# two steps

cp /cad/xilinx/vivado/2023.2/data/verilog/src/glbl.v x2/xcelium/glbl.v ;# to use tool version glbl.v
vivado -mode tcl -tempDir /tmp/vivado << EOF
compile_simlib -simulator xcelium -family spartan7 -library unisim -library simprim -directory /home/walter.chen/tmp/xlib -force -no_systemc_compile -no_ip_compile
quit
EOF ;# to compile library
./tb_post_MDX9747X_functional_test_top.sh -lib_map_path /home/walter.chen/tmp/xlib ;# run with compiled library

# -------------------------------------
# How to create .Xauthority manually
# -------------------------------------
# https://micwan88.github.io/linux/xauth/2019/10/16/create-xauthority-manually.html

touch ~/.Xauthority

# Generate the magic cookie with 128 bit hex encoding
xauth add ${HOST}:0 . $(xxd -l 16 -p /dev/urandom)

# Verify the result and it shouldn't show any error
xauth list

# -------------------------------------
# How to Permanently Disable GNOME Screensaver System-Wide
# -------------------------------------
dconf read /org/gnome/desktop/screensaver/idle-activation-enabled
dconf write /org/gnome/desktop/screensaver/idle-activation-enabled false
dconf read /org/gnome/desktop/screensaver/lock-enabled
dconf write /org/gnome/desktop/screensaver/lock-enabled false
- or -
gsettings get org.gnome.desktop.screensaver lock-enabled
gsettings set org.gnome.desktop.screensaver lock-enabled false

#  -------------------------------------
# append from here
#  -------------------------------------

